<?php
    return [
        'edit_profile'      => "Edit profile",
        'administrator'     => "Administrator|Administrators",
        'employee'          => "Employee|Employees",
        'employee_list'     => "Employees list",
        'add_employee'      => "Add employee",
        'edit_employee'     => "Edit employee",
        'newsletter'        => "Newsletter",
        'first_name'        => "First name",
        'last_name'         => "Last name",
        'name'              => "Name",
        'email'             => "Email",
        'phone'             => "Phone",
        'profile_photo'     => "Profile photo",
        'add_administrator' => "Add administrator",
        'new_administrator' => "New administrator",
        'administrator_list'=> "Administrators list",
        'logged_at'         => "Logged at",
        'city'              => "City",
        'address'           => "Address",
        'location'          => "Location",
        'house_number'      => "Number",
        'note'              => "Note",
        'post_code'         => "Post code",
        'export_list'       => "Export list",
        'registration_date' => "Registration date",
        'password_policy'   => 'Password must be at least 6 characters long. Password must contain at least one uppercase letter, one lowercase letter and one number.',
        'photo_status'      => "Photo status",

        'msg_delete_administrator'  => 'Are you sure you want to delete this administrator?',
        'msg_delete_employee'       => 'All data related to this user will be deleted as well. Please confirm that you want to proceed?',
        'msg_create_success'        => 'New :user created',
        'msg_create_error'          => 'There was an error during creating new :user',
        'msg_profile_update_error'  => 'There was an error during updating your profile',
        'msg_profile_update_success'=> 'Your profile has been updated successful',
        'msg_update_error'          => 'There was an error during updating user profile',
        'msg_update_success'        => ':user profile has been updated successful'
    ];
